{
  "status": "PASS_DOCUMENTATION_PACKAGE_ONLY",
  "requirements": 36,
  "planned_system_tests": 125,
  "planned_tasks": 36,
  "analytic_stl_models": 10,
  "checksum_files": 61,
  "markdown_links_checked": 5,
  "json_files_parsed": 14,
  "python_files_syntax_checked": 4,
  "json_schema_validation": "NOT_REQUESTED",
  "orca_build": "NOT_RUN",
  "slicer_tests": "NOT_IMPLEMENTED_NOT_RUN",
  "physical_tests": "NOT_RUN"
}
